{
    "num_of_cpus": 8,
    "wallets_concat": [
        "0x696969",
        "0x00000",
        "0x77777",
        "0x88888",
        "0x6969"
    ],
    "contracts_concat": [
        "0x11111",
        "0x9999",
        "0x69420",
        "0x696969"
    ]
}